<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://t3.ftcdn.net/jpg/05/40/04/46/360_F_540044645_euvM4jng8cjqkpwT6NkjyfHePtREP3JA.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 1fr;
            height: 100vh;
            gap: 10px;
            padding: 10px;
        }

        .title {
            grid-column: span 5; /* Make the title span all columns */
            text-align: center;
            padding: 20px;
            color: #fff;
            font-size: 36px; /* Larger title text */
            background-color: #333; /* Darker background for the title */
        }

        .container {
            flex: 1;
            width: 100%;
            position: relative;
            background-color: #fff; /* White background for containers */
            border-radius: 10px; /* Rounded corners for containers */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 20px;
            cursor: pointer; /* Add cursor pointer for boxes */
            transition: background-color 0.3s; /* Smooth background color transition */
        }

        .container:hover {
            background-color: #f0f0f0; /* Lighter background color on hover */
        }

        .inner-box {
            width: 100%;
            background-color: #3498db;
            height: 0;
            overflow: hidden;
            transition: height 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .container:hover .inner-box {
            height: 50%;
        }

        .flowchart-container {
            grid-column: span 5; /* Span all columns */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Add a margin to create a gap */
        }

        .flowchart {
            max-width: 100%; /* Ensure the flowchart image doesn't overflow */
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Career</h1>
    <h2>What is a Career Goal?</h2>
<p>A career goal is a well-defined statement explaining the profession that an individual intends to pursue throughout his career. It is important for every employee or job seeker to define their career goals clearly. It helps them to come up with effective action plans.</p>

    </div>

    <div class="flowchart-container">
        <img class="flowchart" src="https://tennews.in/wp-content/uploads/2016/05/career-chart.jpg" alt="Flowchart">
    </div>
</body>
</html>