<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-color: black;
}
.row{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
}
.row1{
    background-color:white;
    height: 50vh;
    width: 20vw;
    border-radius: 2vw;
    text-align: center;
}
.ab{
    color: black;
    font-size: 2.3vw;
    font-family: "Papyrus", sans-serif;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
    margin-bottom: 2%;
}
.abc{
    font-size: 1.3vw;
}
.row1:hover {
  transform: translate(5px, 5px);
  }
 
    </style>
</head>
<body>
    <div class="row">
        <div class="row1">
            <p class="ab">Technical</p>
            <p class="abc">Computer programmer</p>
            <p class="abc">Software developer</p>
            <p class="abc"> Network engineer</p>
            <p class="abc">Data analyst</p>
            <p class="abc">AI & ML engineer</p>
            <p class="abc">Information Security Analyst</p>
            <p class="abc">Systems Administrator</p>
        </div>
        <div class="row1">
            <p class="ab">Analytical</p>
            <p class="abc">Scientist</p>
            <p class="abc">Engineer</p>
            <p class="abc">Accountant</p>
            <p class="abc">Economist</p>
            <p class="abc">Data scientist</p>
            <p class="abc">Mathematician</p>
            <p class="abc">Weather forecasters</p>
        </div>
        <div class="row1">
            <p class="ab">Creative</p>
            <p class="abc">Artist</p>
            <p class="abc">Writer</p>
            <p class="abc">Designer</p>
            <p class="abc">Architect</p>
            <p class="abc">Musician</p>
            <p class="abc">Film maker</p>
            <p class="abc">Graphich designer</p>
        </div>
        <div class="row1">
            <p class="ab">Government</p>
            <p class="abc">Civil services</p>
            <p class="abc">Defense</p>
            <p class="abc"> Social welfare</p>
            <p class="abc">Infrastructure</p>
            <p class="abc">Law enforcement</p>
            <p class="abc">Public administration</p>
            <p class="abc">Research organisation</p>
        </div>
        </div>
    <div class="row">
        <div class="row1">
            <p class="ab">Business</p>
            <p class="abc">Entreprenur</p>
            <p class="abc">Investor</p>
            <p class="abc"> Manager</p>
            <p class="abc">Business owner</p>
            <p class="abc">Mergers</p>
            <p class="abc">Risk Capitalist</p>
            <p class="abc">Corporate Development</p>
        </div>
        <div class="row1">
            <p class="ab">Physical</p>
            <p class="abc">Military personnel</p>
            <p class="abc">Athelete</p>
            <p class="abc">Police officer</p>
            <p class="abc">Fire fighter</p>
            <p class="abc">Construction worker</p>
            <p class="abc">Security guard</p>
            <p class="abc">Warehouse worker</p>
        </div>
        <div class="row1">
            <p class="ab">Healthcare</p>
            <p class="abc">Doctors</p>
            <p class="abc">Nurses</p>
            <p class="abc">Pharmacists</p>
            <p class="abc">Healthcare managers</p>
            <p class="abc">Therapists</p>
            <p class="abc">Technicians</p>
            <p class="abc">Research organisation</p>
        </div>
        <div class="row1">
            <p class="ab">Inter-personal</p>
            <p class="abc">Teacher</p>
            <p class="abc">Social worker</p>
            <p class="abc">Sales person</p>
            <p class="abc">Therapists</p>
            <p class="abc">Nurse</p>
            <p class="abc">Counselor</p>
            <p class="abc">Retailers</p>
        </div>
        </div>
    <div class="row">
        <div class="row1">
            <p class="ab">Engineering</p>
            <p class="abc">Software engineer</p>
            <p class="abc">Aerospace engineer</p>
            <p class="abc"> Electrical engineer</p>
            <p class="abc"> Civil engineer</p>
            <p class="abc">Mechanical engineer</p>
            <p class="abc">Chemical engineer</p>
            <p class="abc"> Biomedical engineer</p>
        </div>
        <div class="row1">
            <p class="ab">Political_systems</p>
            <p class="abc">Elected officials</p>
            <p class="abc">Government administrators</p>
            <p class="abc">Political staffers</p>
            <p class="abc">Political consultants</p>
            <p class="abc">Activists</p>
            <p class="abc">Journalists</p>
            <p class="abc">External Affair Minister</p>
        </div>
        <div class="row1">
            <p class="ab">Entertainment</p>
            <p class="abc">Actors</p>
            <p class="abc">Comedians</p>
            <p class="abc">Producer</p>
            <p class="abc">Director</p>
            <p class="abc">Editor</p>
            <p class="abc">Dancer</p>
            <p class="abc">Marketing staff</p>
        </div>
        <div class="row1">
            <p class="ab">Arts</p>
            <p class="abc">Musician</p>
            <p class="abc">Designers</p>
            <p class="abc">Performers</p>
            <p class="abc">Dancers</p>
            <p class="abc">Sculptors</p>
            <p class="abc">Photographers</p>
            <p class="abc">Singers</p>
        </div>
            </div>
    <div class="row">
        <div class="row1">
            <p class="ab">Trading</p>
            <p class="abc">Trader</p>
            <p class="abc">Analyst</p>
            <p class="abc">Risk manager</p>
            <p class="abc">Investor</p>
            <p class="abc">Compliance officer</p>
            <p class="abc">Quantitaive analyst</p>
            <p class="abc">Researcher</p>
        </div>
        <div class="row1">
            <p class="ab">Laws</p>
            <p class="abc">Judge</p>
            <p class="abc">Lawyer</p>
            <p class="abc">Prosecutor</p>
            <p class="abc">Legal consultant</p>
            <p class="abc">Litigation lawyer</p>
            <p class="abc">Tax lawyer</p>
            <p class="abc">Criminal lawyer</p>
        </div>
        <div class="row1">
            <p class="ab">Education</p>
            <p class="abc">Principal</p>
            <p class="abc">Teacher</p>
            <p class="abc">Superintendent</p>
            <p class="abc">Educational technologist</p>
            <p class="abc">Policy analyst</p>
            <p class="abc">Curriculum developer</p>
            <p class="abc">Education entrepreneurs</p>
        </div>
        <div class="row1">
            <p class="ab">Research</p>
            <p class="abc">Research scientist</p>
            <p class="abc">Research analyst</p>
            <p class="abc">Research engineer</p>
            <p class="abc">Data scientist</p>
            <p class="abc">Research assistant</p>
            <p class="abc">Climate change researcher</p>
            <p class="abc">Space scientist</p>
        </div>
        </div>
</body>
</html>