<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://t3.ftcdn.net/jpg/05/40/04/46/360_F_540044645_euvM4jng8cjqkpwT6NkjyfHePtREP3JA.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: grid;
            grid-template-columns: 20% 80%;
            grid-auto-rows: 1fr;
            height: 100vh;
            gap: 10px;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin: 20px;
            height: 100%;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            position: relative;
        }

        .menu-icon {
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .menu-factors {
            display: none;
            position: absolute;
            top: 50px;
            right: 10px;
            background-color: #fff;
            padding: 10px;
        }

        .box {
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15%;
            margin-bottom: 10px;
            transition: height 0.10s;
        }

        .inner-box {
            width: 100%;
            background-color: #3498db;
            height: 0;
            overflow: hidden;
            transition: height 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .box:hover .inner-box {
            height: 50%;
        }

        .left-container {
            flex: 1;
        }

        .right-container {
            flex: 1;
            height: 70%;
            width: 100%;
            background: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .slider {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container {
            width: 70%;
            padding-bottom: 15%;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 20%;
            transition: width 0.5s;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

       <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  html, body{
	padding:0px;
	margin:0px;
	background:#191A1D;
	font-family: 'Karla', sans-serif;
	width:100vw;
 }
 body * {
	margin:0;
	padding:0;
 }
 
 
 nav menuitem {
	position:relative;
	display:block;
	opacity:0;
	cursor:pointer;
 }
 
 nav menuitem > menu {
	position: absolute;
	pointer-events:none;
 }
 nav > menu { display:flex; }
 
 nav > menu > menuitem { pointer-events: all; opacity:1; }
 menu menuitem a { white-space:nowrap; display:block; }
	
 menuitem:hover > menu {
	pointer-events:initial;
   z-index:1;
 }
 menuitem:hover > menu > menuitem,
 menu:hover > menuitem{
	opacity:1;
   z-index:1;
 }
 nav > menu > menuitem menuitem menu {
	transform:translateX(100%);
	top:0; right:0;
   z-index:2;
 }
 
 nav { 
	margin-top: 40px;
	
	margin-bottom: 15vh;
 }
 
 nav a {
	background:#75F;
	color:#FFF;
	min-width:190px;
	transition: background 0.5s, color 0.5s, transform 0.5s;
	margin:0px 6px 6px 0px;
	padding:20px 40px;
	box-sizing:border-box;
	border-radius:3px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
	position:relative;
	z-index: 0;
 }
 
 nav a:hover:before {
	content: '';
	top:0;left:0;
	position:absolute;
	background:rgba(0, 0, 0, 0.2);
	width:100%;
	height:100%;
 }
 
 nav > menu > menuitem > a + menu:after{
	content: '';
	position:absolute;
	border:10px solid transparent;
	border-top: 10px solid white;
	left:12px;
	top: -40px; 
   
 }
 nav menuitem > menu > menuitem > a + menu:after{ 
	content: '';
	position:absolute;
	border:10px solid transparent;
	border-left: 10px solid white;
	top: 20px;
	left:-180px;
	transition: opacity 0.6, transform 0s;
   z-index:3;
 }
 
 nav > menu > menuitem > menu > menuitem{
	transition: transform 0.6s, opacity 0.6s;
	transform:translateY(150%);
	opacity:0;
   z-index:1;
 }
 nav > menu > menuitem:hover > menu > menuitem,
 nav > menu > menuitem.hover > menu > menuitem{
	transform:translateY(0%);
	opacity: 1;
  z-index:1;
 }
 
 menuitem > menu > menuitem > menu > menuitem{
	transition: transform 0.6s, opacity 0.6s;
	transform:translateX(195px) translateY(0%);
	opacity: 0;
   z-index:1;
   
 } 
 menuitem > menu > menuitem:hover > menu > menuitem,  
 menuitem > menu > menuitem.hover > menu > menuitem{  
	transform:translateX(0) translateY(0%);
	opacity: 1;
  z-index:1;
 }

 
.content{
	display: flex;
	justify-content: space-evenly;
} 
.content1{
	display: flex;
	justify-content: space-evenly;
}
.maincontainer{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-bottom: 25vh;
}
.demo1{
  z-index:0;
} 
    </style>
</head>
<body>
    <div class="container left-container">
        <div class="menu">
            <div class="menu-icon" onclick="toggleFactors()">☰</div>
        </div>
 <div class="box">
            <p>Arts</p>
            <div class="inner-box">Literary Theory</div>
        </div>
        <div class="box">
            <p>Age Of Studying</p>
            <div class="inner-box">15 And above</div>
        </div>
        <div class="box">
            <p>Duration Of course</p>
            <div class="inner-box">15-16 weeks</div>
        </div>
       
    </div>

    <div class="container right-container">
        <div class="slider" id="slider">
            <div class="image-container">
                <img src="https://theeducationdaily.com/wp-content/uploads/2021/06/cms_ge_content_media_degrees_online-humanities-degree.jpg" alt="Image 1" id="rotatingImage">
            
                <h2>Literary Theory</h2>
<h3>Introduction</h3>
                <p> Literary Theory delves into the critical analysis of literature, examining the underlying principles and approaches used to interpret and understand literary works. It explores different lenses through which literature can be viewed.


</p>
     <div class="maincontainer">
  <div class="content">
  <nav>
	<menu>
	   <menuitem class="demo1">
	  	<a>Further Opportunities</a>
			<menu>


	  <menuitem><a>Literary Critic</a></menuitem>
	  <menuitem><a>English Professor</a></menuitem>
          <menuitem><a>Criminologist</a></menuitem>
          <menuitem><a>Editor</a></menuitem>
          <menuitem><a>Content Writer</a></menuitem>
          <menuitem><a>Literary Agent</a></menuitem>			
		</menu>
	</nav>        
         
 <div class="maincontainer">
  <div class="content">
  <nav>        
            
        </div>
    </div>

    <script>
        function toggleFactors() {
            const factors = document.getElementById('factors');
            factors.style.display = factors.style.display === 'none' ? 'block' : 'none';
        }

        let currentImageIndex = 0;
        const images = [
            'https://www.kcl.ac.uk/newimages/main/Arts-and-Humanities-Now.x963b7d70.png',
            'https://fass.open.ac.uk/sites/fass.open.ac.uk/files/images/school-AH/school-AH-outreach.png', 
            'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUJh0vrr5BbHuBTnOjqNshbbUtyyUe_iZDzA&usqp=CAU', 
        ];

        function rotateImages() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            const rotatingImage = document.getElementById('rotatingImage');
            rotatingImage.src = images[currentImageIndex];
        }

        setInterval(rotateImages, 1000);
    </script>
</body>
</html>
