
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job</title>
<style>
    body{
    background: black;
}
.card-body{
    color:aqua;
/* font-size: 50px; */
font-family: 'Roboto', sans-serif;
font-size: 1vw;

}
p.card-text {
    /* font-size: 20px; */
    color: #cdea11;
   
    
  }
  
.govt{
    display:flex;
    
   
}
.card{
    padding:30px;
    border-style: dotted;
    border-color: aquamarine;
}
.private1{
    display: flex;
}

</style>
</head>
<body>
    <p style="color: aqua; font-size: 2vw;">Government jobs</p>
    <div class="govt">
    <div class="card" id="defense" style="width: 30rem;">
        <div class="card-body">
            <!-- <h2 class="card-header">DEFENCE JOBS</h2> -->
            <div class="card-body">
                <h3 class="card-title">
            Indian Army/Navy/Air Force</h3>
          <p class="card-text">
            You can join the armed forces as a soldier or in other support roles. The recruitment process typically includes a written exam, physical fitness tests, and medical examinations.</p>
            <a href="https://www.india.gov.in/spotlight/career-defence-and-paramilitary-forces#defence3" class="btn btn-success"> OFFICIAL DEFENCE JOB PORTAL</a>

        </div>
        </div>
      </div>
      <div class="card" id="railway" style="width: 30rem;">
       

        <h5 class="card-header">Railway Jobs</h5>
        <div class="card-body">
          <h5 class="card-title">Railway Jobs</h5>
          <p class="card-text">The Indian Railways conducts various recruitment exams for Class 10th pass candidates. Positions like railway constable, trackman, helper, etc., are available.</p>
          <a href="https://indianrailways.gov.in/railwayboard/view_section.jsp?lang=0&id=0,4,1244" class="btn btn-primary">Official Railway job portal</a>
        </div>
      </div>
      <div class="card" id="postoffice" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">POSTOFFICE Jobs</h5>
          <p class="card-text">The Department of Posts regularly recruits candidates for the position of Postal Assistant, Sorting Assistant, Multi-Tasking Staff (MTS), etc. These positions require Class 10th qualification.</p>
          <a href="https://www.indiapost.gov.in/VAS/Pages/Content/Recruitments.aspx?Category=Recruitment" class="btn btn-primary">Official Post-office job portal</a>
        </div>
      </div>
      <div class="card" id="CRPF" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">CRPF Jobs</h5>
          <p class="card-text">The CRPF recruits candidates for the position of constable (General Duty) through open recruitment drives. The selection process includes physical tests, written exams, and medical examinations.</p>
          <a href="https://rect.crpf.gov.in/" class="btn btn-primary">OffiCIAL CRPF job portal</a>
        </div>
      </div>

      <div class="card" id="BSF" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">BSF Jobs</h5>
          <p class="card-text">The BSF conducts recruitment for the position of constable (General Duty) for Class 10th pass candidates.</p>
          <a href="https://rectt.bsf.gov.in/" class="btn btn-primary">OffiCIAL BSF job portal</a>
        </div>
      </div>

      <div class="card" id="POLICE" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">POLICE Jobs</h5>
          <p class="card-text"> State police departments conduct recruitment exams for the position of constables. These exams consist of written tests, physical fitness tests, and interviews.</p>
          <a href="https://www.jhpolice.gov.in/" class="btn btn-primary">OffiCIAL JHARKHAND POLICE job portal</a>
        </div>
      </div>

      <div class="card" id="COAST-GUARD" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">Indian Coast Guard Jobs</h5>
          <p class="card-text">The Indian Coast Guard conducts recruitment for positions like Navik (General Duty) and Yantrik for Class 10th pass candidates.</p>
          <a href="https://joinindiancoastguard.gov.in/" class="btn btn-primary">OffiCIAL INDIAN COAST GUARD job portal</a>
        </div>
      </div>

      <div class="card" id="state-govt job" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">STATE GOVT  Jobs</h5>
          <p class="card-text"> Many state government departments, such as state police, state transport, and state health departments, have positions available for Class 10th pass candidates. These positions may include driver, constable, peon, etc.</p>
          <a href="https://www.freejobalert.com/state-government-jobs/" class="btn btn-primary">state govt. job portal</a>
        </div>
      </div>
    </div>
    <p style="color: aqua; font-size: 2vw;">Private jobs</p>
    <div class="private1">
        <div class="card" id="receptionist" style="width: 30rem;">
            <div class="card-body">
              <h5 class="card-title">Receptionist/Customer Service Representative</h5>
              <p class="card-text">Some companies hire individuals with basic educational qualifications for front desk roles. As a receptionist or customer service representative, you may handle phone calls, greet visitors, and assist with basic administrative tasks. The salary for these positions can vary, but it is generally at an average level. </p>
              <a href="https://www.indeed.com/q-Customer-Service-Receptionist-jobs.html?vjk=5f8d35a9bf9e8823" class="btn btn-primary">customer service /receptionist job portal</a>
            </div>
          </div>
    
    
          <div class="card" id="Data Entry Operator:" style="width: 30rem;">
            <div class="card-body">
              <h5 class="card-title">DATA ENTRY OPERATOR</h5>
              <p class="card-text">Data entry jobs typically involve inputting information into computer systems or databases. These positions often require basic computer skills and a good typing speed. The salary for data entry operators can vary, but it is typically at the lower end of the pay scale. </p>
              <a href="https://www.indeed.com/jobs?q=data+entry&l=&vjk=2390290f91d26632" class="btn btn-primary">DATA ENTRY OPERATOR job portal</a>
            </div>
          </div>
    
    
          <div class="card" id="Delivery/Courier Services:" style="width: 30rem;">
            <div class="card-body">
              <h5 class="card-title">DELIVER/COURIER SERVICES</h5>
              <p class="card-text"> Working as a delivery person or courier for companies like food delivery services, courier companies, or e-commerce platforms is another option. These jobs typically involve delivering goods to customers and may require a valid driver's license if driving is involved. The salary may be in the form of hourly wages or per delivery commissions. </p>
              <a href="https://www.quikr.com/jobs/parcel-delivery-services+zwqxj2726005330" class="btn btn-primary">DELIVER/COURIER SERVICES job portal</a>
            </div>
          </div>
    
    
          <div class="card" id="sales associate" style="width: 30rem;">
            <div class="card-body">
              <h5 class="card-title">Assistant in Small Businesses</h5>
              <p class="card-text"> Small businesses sometimes hire individuals for general assistant roles, which may involve tasks like filing, organizing inventory, or running errands. The salary for these positions can vary depending on the nature and size of the business. </p>
              <a href="https://www.naukri.com/sales-associate-jobs" class="btn btn-primary">job portal for small assistants</a>
            </div>
          </div>
    
    
          <div class="card" id="Retail Sales Associate:" style="width: 30rem;">
            <div class="card-body">
              <h5 class="card-title">Retail Sales Associate</h5>
              <p class="card-text"> Many retail stores hire high school graduates for entry-level sales positions. You may be responsible for assisting customers, organizing merchandise, and maintaining the store's appearance. Retail sales positions usually offer an average salary, including hourly wages and commissions based on sales </p>
              <a href="https://www.naukri.com/sales-associate-jobs" class="btn btn-primary"> job portal for retail sales associate</a>
            </div>
          </div>
        </div>
    
    
</body>
</html>
